<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccessLevel" ZOrder="115" X="599" Y="4349" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Address" ZOrder="114" X="318" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:City" ZOrder="113" X="579" Y="70" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="112" X="70" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientLogin" ZOrder="111" X="318" Y="4349" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ClientQuotation" ZOrder="110" X="620" Y="2404" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientQuotationStatus" ZOrder="109" X="927" Y="3035" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientType" ZOrder="108" X="318" Y="5260" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ContactPerson" ZOrder="107" X="318" Y="4980" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Country" ZOrder="106" X="816" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="105" X="579" Y="274" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmployeeLogin" ZOrder="104" X="850" Y="644" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmployeeSkill" ZOrder="103" X="850" Y="459" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeeType" ZOrder="102" X="850" Y="274" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipment" ZOrder="101" X="1675" Y="1071" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EquipmentType" ZOrder="100" X="1952" Y="1071" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Individual" ZOrder="99" X="318" Y="5445" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Job" ZOrder="98" X="1142" Y="886" Height="191" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JobEmployee" ZOrder="97" X="850" Y="886" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobEquipment" ZOrder="96" X="1377" Y="1071" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobProduct" ZOrder="95" X="1377" Y="1849" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobStatus" ZOrder="94" X="1377" Y="886" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobType" ZOrder="93" X="1274" Y="2812" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobTypePrice" ZOrder="92" X="1537" Y="2812" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JobTypeQuotationLine" ZOrder="91" X="927" Y="2812" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobVehicle" ZOrder="90" X="1377" Y="1479" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoginLog" ZOrder="89" X="599" Y="4776" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Notifcation" ZOrder="88" X="599" Y="4534" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NotificationStatus" ZOrder="87" X="880" Y="4534" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Onsite" ZOrder="86" X="2284" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderLine" ZOrder="85" X="1142" Y="2219" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Organisation" ZOrder="84" X="318" Y="5649" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrganisationType" ZOrder="83" X="607" Y="5649" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="82" X="1297" Y="2404" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductClientQuotationLine" ZOrder="81" X="927" Y="2404" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductPrice" ZOrder="80" X="1557" Y="2589" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductType" ZOrder="79" X="1557" Y="2404" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Project" ZOrder="78" X="620" Y="3424" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProjectPhase" ZOrder="77" X="875" Y="3609" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProjectPhaseStatus" ZOrder="76" X="1164" Y="3609" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProjectPhaseType" ZOrder="75" X="1164" Y="3794" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProjectRequest" ZOrder="74" X="318" Y="2404" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProjectRequestStatus" ZOrder="73" X="620" Y="3979" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProjectRequestType" ZOrder="72" X="620" Y="4164" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProjectStatus" ZOrder="71" X="875" Y="3424" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Province" ZOrder="70" X="2536" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="69" X="842" Y="2034" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseOrderStatus" ZOrder="68" X="1142" Y="2034" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RemovedEquipment" ZOrder="67" X="1952" Y="1256" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Return" ZOrder="66" X="927" Y="3220" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Skill" ZOrder="65" X="1145" Y="459" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supplier" ZOrder="64" X="579" Y="2034" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vehicle" ZOrder="63" X="1654" Y="1479" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VehicleStatus" ZOrder="62" X="1910" Y="1479" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VehicleType" ZOrder="61" X="1910" Y="1664" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Address_City" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_City_Country" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Address" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_ClientType" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>5277</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>5277</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientLogin_AccessLevel" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>4406</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>4406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientLogin_Client" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>4366</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>4366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientQuotation_ClientQuotationStatus" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>3052</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>3052</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>2557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientQuotation_ProjectRequest" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>2480</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactPerson_Client" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>4997</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>4997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactPerson_Supplier" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>2168</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>5005</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>5005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Address" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_EmployeeLogin" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_EmployeeType" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeLogin_AccessLevel" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>4349</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeSkill_Employee" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeSkill_Skill" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_EquipmentType" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1952</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Individual_Client" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>5462</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>5462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_JobStatus" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_JobType" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>2812</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobEmployee_Employee" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobEmployee_Job" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobEquipment_Equipment" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobEquipment_Job" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>1094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobProduct_Job" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>1866</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>1866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobProduct_Product" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>2404</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>1964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobTypePrice_JobType" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1467</X>
          <Y>2869</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>2869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobTypeQuotationLine_ClientQuotation" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>2829</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>2829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobTypeQuotationLine_JobType" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>2869</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>2869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobVehicle_Job" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>1496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobVehicle_Vehicle" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoginLog_ClientLogin" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>4540</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>4793</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>4793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notifcation_ClientLogin" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>4540</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>4557</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>4557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notifcation_EmployeeLogin" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>4565</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>4565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notifcation_NotificationStatus" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>4591</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>4591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_Product" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>2404</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>2334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderLine_PurchaseOrder" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>2206</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>2236</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>2236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organisation_Client" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>5666</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>5666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organisation_OrganisationType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>5706</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>5706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>2461</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>2461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductClientQuotationLine_ClientQuotation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>2471</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>2471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductClientQuotationLine_Product" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>2471</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>2471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPrice_Product" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>2606</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>2606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_ProjectRequest" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>2614</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>3441</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>3441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_ProjectStatus" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>3481</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>3481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectPhase_Project" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>3621</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>3621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectPhase_ProjectPhaseStatus" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>3666</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>3666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectPhase_ProjectPhaseType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>3806</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>3806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRequest_Address" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>2404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRequest_Client" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>2421</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>2421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRequest_ProjectRequestStatus" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>3996</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>3996</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRequest_ProjectRequestType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>4181</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>4181</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Project" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>3424</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>2189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_PurchaseOrderStatus" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>2091</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>2091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Supplier" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>2101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemovedEquipment_Equipment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>1952</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Return_ClientQuotation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>3237</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>3237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Address" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_1_VehicleStatus" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1910</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_1_VehicleType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1910</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>