<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsightModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessLevel">
    <Key>
      <PropertyRef Name="AccessLevelID" />
    </Key>
    <Property Name="AccessLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessLevelDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClientLogins" Relationship="Self.FK_ClientLogin_AccessLevel" FromRole="AccessLevel" ToRole="ClientLogin" />
    <NavigationProperty Name="EmployeeLogins" Relationship="Self.FK_EmployeeLogin_AccessLevel" FromRole="AccessLevel" ToRole="EmployeeLogin" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Address_City" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Address" FromRole="Address" ToRole="Client" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Address" FromRole="Address" ToRole="Employee" />
    <NavigationProperty Name="ProjectRequests" Relationship="Self.FK_ProjectRequest_Address" FromRole="Address" ToRole="ProjectRequest" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Supplier_Address" FromRole="Address" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_City" FromRole="City" ToRole="Address" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country" FromRole="City" ToRole="Country" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientNumber" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="ClientTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Client_Address" FromRole="Client" ToRole="Address" />
    <NavigationProperty Name="ClientType" Relationship="Self.FK_Client_ClientType" FromRole="Client" ToRole="ClientType" />
    <NavigationProperty Name="ClientLogins" Relationship="Self.FK_ClientLogin_Client" FromRole="Client" ToRole="ClientLogin" />
    <NavigationProperty Name="ContactPersons" Relationship="Self.FK_ContactPerson_Client" FromRole="Client" ToRole="ContactPerson" />
    <NavigationProperty Name="Individuals" Relationship="Self.FK_Individual_Client" FromRole="Client" ToRole="Individual" />
    <NavigationProperty Name="ProjectRequests" Relationship="Self.FK_ProjectRequest_Client" FromRole="Client" ToRole="ProjectRequest" />
    <NavigationProperty Name="OrganisationTypes" Relationship="Self.Organisation" FromRole="Client" ToRole="OrganisationType" />
  </EntityType>
  <EntityType Name="ClientLogin">
    <Key>
      <PropertyRef Name="ClientLoginID" />
    </Key>
    <Property Name="ClientLoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ClientUsername" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientLastLogin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AccessLevelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessLevel" Relationship="Self.FK_ClientLogin_AccessLevel" FromRole="ClientLogin" ToRole="AccessLevel" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientLogin_Client" FromRole="ClientLogin" ToRole="Client" />
    <NavigationProperty Name="LoginLogs" Relationship="Self.FK_LoginLog_ClientLogin" FromRole="ClientLogin" ToRole="LoginLog" />
    <NavigationProperty Name="Notifcations" Relationship="Self.FK_Notifcation_ClientLogin" FromRole="ClientLogin" ToRole="Notifcation" />
  </EntityType>
  <EntityType Name="ClientQuotation">
    <Key>
      <PropertyRef Name="ClientQuotationID" />
    </Key>
    <Property Name="ClientQuotationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientQuotationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectRequestID" Type="Int32" Nullable="false" />
    <Property Name="ClientQuotationStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClientQuotationStatu" Relationship="Self.FK_ClientQuotation_ClientQuotationStatus" FromRole="ClientQuotation" ToRole="ClientQuotationStatus" />
    <NavigationProperty Name="ProjectRequest" Relationship="Self.FK_ClientQuotation_ProjectRequest" FromRole="ClientQuotation" ToRole="ProjectRequest" />
    <NavigationProperty Name="ProductClientQuotationLines" Relationship="Self.FK_ProductClientQuotationLine_ClientQuotation" FromRole="ClientQuotation" ToRole="ProductClientQuotationLine" />
    <NavigationProperty Name="JobTypes" Relationship="Self.JobTypeQuotationLine" FromRole="ClientQuotation" ToRole="JobType" />
  </EntityType>
  <EntityType Name="ClientQuotationStatu">
    <Key>
      <PropertyRef Name="ClientQuotationStatusID" />
    </Key>
    <Property Name="ClientQuotationStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientQuotationStatusDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClientQuotations" Relationship="Self.FK_ClientQuotation_ClientQuotationStatus" FromRole="ClientQuotationStatus" ToRole="ClientQuotation" />
  </EntityType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ClientTypeID" />
    </Key>
    <Property Name="ClientTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientTypeDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_ClientType" FromRole="ClientType" ToRole="Client" />
  </EntityType>
  <EntityType Name="ContactPerson">
    <Key>
      <PropertyRef Name="ContactPersonID" />
    </Key>
    <Property Name="ContactPersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactPersonName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPersonJobDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPersonPhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="ContactPersonEmailAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="SupplierID" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ContactPerson_Client" FromRole="ContactPerson" ToRole="Client" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_ContactPerson_Supplier" FromRole="ContactPerson" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="52" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeNumber" Type="Int32" Nullable="false" />
    <Property Name="EmployeeEmailAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeDateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeLoginID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Employee_Address" FromRole="Employee" ToRole="Address" />
    <NavigationProperty Name="EmployeeLogin" Relationship="Self.FK_Employee_EmployeeLogin" FromRole="Employee" ToRole="EmployeeLogin" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK_Employee_EmployeeType" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="Skills" Relationship="Self.EmployeeSkill" FromRole="Employee" ToRole="Skill" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobEmployee" FromRole="Employee" ToRole="Job" />
  </EntityType>
  <EntityType Name="EmployeeLogin">
    <Key>
      <PropertyRef Name="EmployeeLoginID" />
    </Key>
    <Property Name="EmployeeLoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeUsername" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeePassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeLastLogin" Type="DateTime" Precision="0" />
    <Property Name="AccessLevelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessLevel" Relationship="Self.FK_EmployeeLogin_AccessLevel" FromRole="EmployeeLogin" ToRole="AccessLevel" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_EmployeeLogin" FromRole="EmployeeLogin" ToRole="Employee" />
    <NavigationProperty Name="Notifcations" Relationship="Self.FK_Notifcation_EmployeeLogin" FromRole="EmployeeLogin" ToRole="Notifcation" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeTypeDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_EmployeeType" FromRole="EmployeeType" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EquipmentQuantity" Type="Int32" Nullable="false" />
    <Property Name="EquipmentTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EquipmentType" Relationship="Self.FK_Equipment_EquipmentType" FromRole="Equipment" ToRole="EquipmentType" />
    <NavigationProperty Name="RemovedEquipments" Relationship="Self.FK_RemovedEquipment_Equipment" FromRole="Equipment" ToRole="RemovedEquipment" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobEquipment" FromRole="Equipment" ToRole="Job" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="EquipmentTypeID" />
    </Key>
    <Property Name="EquipmentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentTypeDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipment_EquipmentType" FromRole="EquipmentType" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobTypeID" Type="Int32" Nullable="false" />
    <Property Name="JobStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JobStatu" Relationship="Self.FK_Job_JobStatus" FromRole="Job" ToRole="JobStatus" />
    <NavigationProperty Name="JobType" Relationship="Self.FK_Job_JobType" FromRole="Job" ToRole="JobType" />
    <NavigationProperty Name="Employees" Relationship="Self.JobEmployee" FromRole="Job" ToRole="Employee" />
    <NavigationProperty Name="Equipments" Relationship="Self.JobEquipment" FromRole="Job" ToRole="Equipment" />
    <NavigationProperty Name="Products" Relationship="Self.JobProduct" FromRole="Job" ToRole="Product" />
    <NavigationProperty Name="Vehicles" Relationship="Self.JobVehicle" FromRole="Job" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="JobStatu">
    <Key>
      <PropertyRef Name="JobStatusID" />
    </Key>
    <Property Name="JobStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobStatusDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Job_JobStatus" FromRole="JobStatus" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="JobTypeID" />
    </Key>
    <Property Name="JobTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Job_JobType" FromRole="JobType" ToRole="Job" />
    <NavigationProperty Name="JobTypePrices" Relationship="Self.FK_JobTypePrice_JobType" FromRole="JobType" ToRole="JobTypePrice" />
    <NavigationProperty Name="ClientQuotations" Relationship="Self.JobTypeQuotationLine" FromRole="JobType" ToRole="ClientQuotation" />
  </EntityType>
  <EntityType Name="JobTypePrice">
    <Key>
      <PropertyRef Name="JobTypePriceID" />
    </Key>
    <Property Name="JobTypePriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTypePriceAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="JobTypePriceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JobType" Relationship="Self.FK_JobTypePrice_JobType" FromRole="JobTypePrice" ToRole="JobType" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="LoginLogID" />
    </Key>
    <Property Name="LoginLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClientLoginID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClientLogin" Relationship="Self.FK_LoginLog_ClientLogin" FromRole="LoginLog" ToRole="ClientLogin" />
  </EntityType>
  <EntityType Name="Notifcation">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationMessage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NotificationStatusID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeLoginID" Type="Int32" />
    <Property Name="ClientLoginID" Type="Int32" />
    <NavigationProperty Name="ClientLogin" Relationship="Self.FK_Notifcation_ClientLogin" FromRole="Notifcation" ToRole="ClientLogin" />
    <NavigationProperty Name="EmployeeLogin" Relationship="Self.FK_Notifcation_EmployeeLogin" FromRole="Notifcation" ToRole="EmployeeLogin" />
    <NavigationProperty Name="NotificationStatu" Relationship="Self.FK_Notifcation_NotificationStatus" FromRole="Notifcation" ToRole="NotificationStatus" />
  </EntityType>
  <EntityType Name="NotificationStatu">
    <Key>
      <PropertyRef Name="NotificationStatusID" />
    </Key>
    <Property Name="NotificationStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationStatusDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Notifcations" Relationship="Self.FK_Notifcation_NotificationStatus" FromRole="NotificationStatus" ToRole="Notifcation" />
  </EntityType>
  <EntityType Name="OrganisationType">
    <Key>
      <PropertyRef Name="OrganisationTypeID" />
    </Key>
    <Property Name="OrganisationTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganisationTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.Organisation" FromRole="OrganisationType" ToRole="Client" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="ProductClientQuotationLines" Relationship="Self.FK_ProductClientQuotationLine_Product" FromRole="Product" ToRole="ProductClientQuotationLine" />
    <NavigationProperty Name="ProductPrices" Relationship="Self.FK_ProductPrice_Product" FromRole="Product" ToRole="ProductPrice" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobProduct" FromRole="Product" ToRole="Job" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.OrderLine" FromRole="Product" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="ProductPrice">
    <Key>
      <PropertyRef Name="ProductPriceID" />
    </Key>
    <Property Name="ProductPriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductPriceAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductPriceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductPrice_Product" FromRole="ProductPrice" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectActualFinishDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectStatusID" Type="Int32" Nullable="false" />
    <Property Name="ProjectRequestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectRequest" Relationship="Self.FK_Project_ProjectRequest" FromRole="Project" ToRole="ProjectRequest" />
    <NavigationProperty Name="ProjectStatu" Relationship="Self.FK_Project_ProjectStatus" FromRole="Project" ToRole="ProjectStatus" />
    <NavigationProperty Name="ProjectPhases" Relationship="Self.FK_ProjectPhase_Project" FromRole="Project" ToRole="ProjectPhase" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_Project" FromRole="Project" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="ProjectPhase">
    <Key>
      <PropertyRef Name="ProjectPhaseID" />
    </Key>
    <Property Name="ProjectPhaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectPhaseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectPhaseStatusID" Type="Int32" Nullable="false" />
    <Property Name="ProjectPhaseStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectPhaseEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectPhaseTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectPhase_Project" FromRole="ProjectPhase" ToRole="Project" />
    <NavigationProperty Name="ProjectPhaseStatu" Relationship="Self.FK_ProjectPhase_ProjectPhaseStatus" FromRole="ProjectPhase" ToRole="ProjectPhaseStatus" />
    <NavigationProperty Name="ProjectPhaseType" Relationship="Self.FK_ProjectPhase_ProjectPhaseType" FromRole="ProjectPhase" ToRole="ProjectPhaseType" />
  </EntityType>
  <EntityType Name="ProjectPhaseStatu">
    <Key>
      <PropertyRef Name="ProjectPhaseStatusID" />
    </Key>
    <Property Name="ProjectPhaseStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectPhaseStatusDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProjectPhases" Relationship="Self.FK_ProjectPhase_ProjectPhaseStatus" FromRole="ProjectPhaseStatus" ToRole="ProjectPhase" />
  </EntityType>
  <EntityType Name="ProjectPhaseType">
    <Key>
      <PropertyRef Name="ProjectPhaseTypeID" />
    </Key>
    <Property Name="ProjectPhaseTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectPhaseTypeDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProjectPhases" Relationship="Self.FK_ProjectPhase_ProjectPhaseType" FromRole="ProjectPhaseType" ToRole="ProjectPhase" />
  </EntityType>
  <EntityType Name="ProjectRequest">
    <Key>
      <PropertyRef Name="ProjectRequestID" />
    </Key>
    <Property Name="ProjectRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectRequestDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectRequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectRequestTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProjectRequestStatusID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_ProjectRequest_Address" FromRole="ProjectRequest" ToRole="Address" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ProjectRequest_Client" FromRole="ProjectRequest" ToRole="Client" />
    <NavigationProperty Name="ClientQuotations" Relationship="Self.FK_ClientQuotation_ProjectRequest" FromRole="ProjectRequest" ToRole="ClientQuotation" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_ProjectRequest" FromRole="ProjectRequest" ToRole="Project" />
    <NavigationProperty Name="ProjectRequestStatu" Relationship="Self.FK_ProjectRequest_ProjectRequestStatus" FromRole="ProjectRequest" ToRole="ProjectRequestStatus" />
    <NavigationProperty Name="ProjectRequestType" Relationship="Self.FK_ProjectRequest_ProjectRequestType" FromRole="ProjectRequest" ToRole="ProjectRequestType" />
  </EntityType>
  <EntityType Name="ProjectRequestStatu">
    <Key>
      <PropertyRef Name="ProjectRequestStatusID" />
    </Key>
    <Property Name="ProjectRequestStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectRequestStatusDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProjectRequests" Relationship="Self.FK_ProjectRequest_ProjectRequestStatus" FromRole="ProjectRequestStatus" ToRole="ProjectRequest" />
  </EntityType>
  <EntityType Name="ProjectRequestType">
    <Key>
      <PropertyRef Name="ProjectRequestTypeID" />
    </Key>
    <Property Name="ProjectRequestTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectRequestDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProjectRequests" Relationship="Self.FK_ProjectRequest_ProjectRequestType" FromRole="ProjectRequestType" ToRole="ProjectRequest" />
  </EntityType>
  <EntityType Name="ProjectStatu">
    <Key>
      <PropertyRef Name="ProjectStatusID" />
    </Key>
    <Property Name="ProjectStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectStatusDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_ProjectStatus" FromRole="ProjectStatus" ToRole="Project" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseOrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PurchaseOrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_PurchaseOrder_Project" FromRole="PurchaseOrder" ToRole="Project" />
    <NavigationProperty Name="PurchaseOrderStatu" Relationship="Self.FK_PurchaseOrder_PurchaseOrderStatus" FromRole="PurchaseOrder" ToRole="PurchaseOrderStatus" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_PurchaseOrder_Supplier" FromRole="PurchaseOrder" ToRole="Supplier" />
    <NavigationProperty Name="SupplierReturns" Relationship="Self.FK_SupplierReturn_PurchaseOrder" FromRole="PurchaseOrder" ToRole="SupplierReturn" />
    <NavigationProperty Name="Products" Relationship="Self.OrderLine" FromRole="PurchaseOrder" ToRole="Product" />
  </EntityType>
  <EntityType Name="PurchaseOrderStatu">
    <Key>
      <PropertyRef Name="PurchaseOrderStatusID" />
    </Key>
    <Property Name="PurchaseOrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderStatusDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_PurchaseOrderStatus" FromRole="PurchaseOrderStatus" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="RemovedEquipment">
    <Key>
      <PropertyRef Name="RemovedEquipmentID" />
    </Key>
    <Property Name="RemovedEquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemovedEquipmenedDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RemovedEquipmentCondition" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_RemovedEquipment_Equipment" FromRole="RemovedEquipment" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeSkill" FromRole="Skill" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Supplier_Address" FromRole="Supplier" ToRole="Address" />
    <NavigationProperty Name="ContactPersons" Relationship="Self.FK_ContactPerson_Supplier" FromRole="Supplier" ToRole="ContactPerson" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_Supplier" FromRole="Supplier" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="SupplierReturn">
    <Key>
      <PropertyRef Name="SupplierReturnID" />
    </Key>
    <Property Name="SupplierReturnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierReturnDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_SupplierReturn_PurchaseOrder" FromRole="SupplierReturn" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleModel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleMake" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VehicleRegistration" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleStatusID" Type="Int32" Nullable="false" />
    <Property Name="VehicleTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VehicleStatu" Relationship="Self.FK_Table_1_VehicleStatus" FromRole="Vehicle" ToRole="VehicleStatus" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK_Table_1_VehicleType" FromRole="Vehicle" ToRole="VehicleType" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobVehicle" FromRole="Vehicle" ToRole="Job" />
  </EntityType>
  <EntityType Name="VehicleStatu">
    <Key>
      <PropertyRef Name="VehicleStatusID" />
    </Key>
    <Property Name="VehicleStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleStatusDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Table_1_VehicleStatus" FromRole="VehicleStatus" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeID" />
    </Key>
    <Property Name="VehicleTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleTypeDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Table_1_VehicleType" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Individual">
    <Key>
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="IndividualEmailAddress" />
      <PropertyRef Name="IndividualDateOfBirth" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="IndividualEmailAddress" Type="Binary" MaxLength="30" FixedLength="false" Nullable="false" />
    <Property Name="IndividualDateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Individual_Client" FromRole="Individual" ToRole="Client" />
  </EntityType>
  <EntityType Name="Onsite">
    <Key>
      <PropertyRef Name="VAT" />
      <PropertyRef Name="ProductMarkUp" />
    </Key>
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductMarkUp" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductClientQuotationLine">
    <Key>
      <PropertyRef Name="ClientQuotationID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="ClientQuotationID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClientQuotation" Relationship="Self.FK_ProductClientQuotationLine_ClientQuotation" FromRole="ProductClientQuotationLine" ToRole="ClientQuotation" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductClientQuotationLine_Product" FromRole="ProductClientQuotationLine" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ClientLogin_AccessLevel">
    <End Role="AccessLevel" Type="Self.AccessLevel" Multiplicity="1" />
    <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="AccessLevelID" />
      </Principal>
      <Dependent Role="ClientLogin">
        <PropertyRef Name="AccessLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLogin_AccessLevel">
    <End Role="AccessLevel" Type="Self.AccessLevel" Multiplicity="1" />
    <End Role="EmployeeLogin" Type="Self.EmployeeLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="AccessLevelID" />
      </Principal>
      <Dependent Role="EmployeeLogin">
        <PropertyRef Name="AccessLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRequest_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="ProjectRequest" Type="Self.ProjectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="ProjectRequest">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ClientType">
    <End Role="ClientType" Type="Self.ClientType" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ClientTypeID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientLogin_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientLogin">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPerson_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ContactPerson" Type="Self.ContactPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ContactPerson">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Individual_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Individual" Type="Self.Individual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Individual">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRequest_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ProjectRequest" Type="Self.ProjectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ProjectRequest">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginLog_ClientLogin">
    <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="1" />
    <End Role="LoginLog" Type="Self.LoginLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientLogin">
        <PropertyRef Name="ClientLoginID" />
      </Principal>
      <Dependent Role="LoginLog">
        <PropertyRef Name="ClientLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifcation_ClientLogin">
    <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="0..1" />
    <End Role="Notifcation" Type="Self.Notifcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientLogin">
        <PropertyRef Name="ClientLoginID" />
      </Principal>
      <Dependent Role="Notifcation">
        <PropertyRef Name="ClientLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientQuotation_ClientQuotationStatus">
    <End Role="ClientQuotationStatus" Type="Self.ClientQuotationStatu" Multiplicity="1" />
    <End Role="ClientQuotation" Type="Self.ClientQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientQuotationStatus">
        <PropertyRef Name="ClientQuotationStatusID" />
      </Principal>
      <Dependent Role="ClientQuotation">
        <PropertyRef Name="ClientQuotationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientQuotation_ProjectRequest">
    <End Role="ProjectRequest" Type="Self.ProjectRequest" Multiplicity="1" />
    <End Role="ClientQuotation" Type="Self.ClientQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectRequest">
        <PropertyRef Name="ProjectRequestID" />
      </Principal>
      <Dependent Role="ClientQuotation">
        <PropertyRef Name="ProjectRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductClientQuotationLine_ClientQuotation">
    <End Role="ClientQuotation" Type="Self.ClientQuotation" Multiplicity="1" />
    <End Role="ProductClientQuotationLine" Type="Self.ProductClientQuotationLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientQuotation">
        <PropertyRef Name="ClientQuotationID" />
      </Principal>
      <Dependent Role="ProductClientQuotationLine">
        <PropertyRef Name="ClientQuotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPerson_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="ContactPerson" Type="Self.ContactPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="ContactPerson">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeLogin">
    <End Role="EmployeeLogin" Type="Self.EmployeeLogin" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeLogin">
        <PropertyRef Name="EmployeeLoginID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeType">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="EmployeeTypeID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifcation_EmployeeLogin">
    <End Role="EmployeeLogin" Type="Self.EmployeeLogin" Multiplicity="0..1" />
    <End Role="Notifcation" Type="Self.Notifcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeLogin">
        <PropertyRef Name="EmployeeLoginID" />
      </Principal>
      <Dependent Role="Notifcation">
        <PropertyRef Name="EmployeeLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_EquipmentType">
    <End Role="EquipmentType" Type="Self.EquipmentType" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentType">
        <PropertyRef Name="EquipmentTypeID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="EquipmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemovedEquipment_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="RemovedEquipment" Type="Self.RemovedEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="RemovedEquipment">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_JobStatus">
    <End Role="JobStatus" Type="Self.JobStatu" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobStatus">
        <PropertyRef Name="JobStatusID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_JobType">
    <End Role="JobType" Type="Self.JobType" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="JobTypeID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobTypePrice_JobType">
    <End Role="JobType" Type="Self.JobType" Multiplicity="1" />
    <End Role="JobTypePrice" Type="Self.JobTypePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="JobTypeID" />
      </Principal>
      <Dependent Role="JobTypePrice">
        <PropertyRef Name="JobTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifcation_NotificationStatus">
    <End Role="NotificationStatus" Type="Self.NotificationStatu" Multiplicity="1" />
    <End Role="Notifcation" Type="Self.Notifcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationStatus">
        <PropertyRef Name="NotificationStatusID" />
      </Principal>
      <Dependent Role="Notifcation">
        <PropertyRef Name="NotificationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductClientQuotationLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductClientQuotationLine" Type="Self.ProductClientQuotationLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductClientQuotationLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPrice_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPrice" Type="Self.ProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectRequest">
    <End Role="ProjectRequest" Type="Self.ProjectRequest" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectRequest">
        <PropertyRef Name="ProjectRequestID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectStatus">
    <End Role="ProjectStatus" Type="Self.ProjectStatu" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectStatus">
        <PropertyRef Name="ProjectStatusID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectPhase_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectPhase" Type="Self.ProjectPhase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectPhase">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectPhase_ProjectPhaseStatus">
    <End Role="ProjectPhaseStatus" Type="Self.ProjectPhaseStatu" Multiplicity="1" />
    <End Role="ProjectPhase" Type="Self.ProjectPhase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectPhaseStatus">
        <PropertyRef Name="ProjectPhaseStatusID" />
      </Principal>
      <Dependent Role="ProjectPhase">
        <PropertyRef Name="ProjectPhaseStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectPhase_ProjectPhaseType">
    <End Role="ProjectPhaseType" Type="Self.ProjectPhaseType" Multiplicity="1" />
    <End Role="ProjectPhase" Type="Self.ProjectPhase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectPhaseType">
        <PropertyRef Name="ProjectPhaseTypeID" />
      </Principal>
      <Dependent Role="ProjectPhase">
        <PropertyRef Name="ProjectPhaseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRequest_ProjectRequestStatus">
    <End Role="ProjectRequestStatus" Type="Self.ProjectRequestStatu" Multiplicity="1" />
    <End Role="ProjectRequest" Type="Self.ProjectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectRequestStatus">
        <PropertyRef Name="ProjectRequestStatusID" />
      </Principal>
      <Dependent Role="ProjectRequest">
        <PropertyRef Name="ProjectRequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRequest_ProjectRequestType">
    <End Role="ProjectRequestType" Type="Self.ProjectRequestType" Multiplicity="1" />
    <End Role="ProjectRequest" Type="Self.ProjectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectRequestType">
        <PropertyRef Name="ProjectRequestTypeID" />
      </Principal>
      <Dependent Role="ProjectRequest">
        <PropertyRef Name="ProjectRequestTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_PurchaseOrderStatus">
    <End Role="PurchaseOrderStatus" Type="Self.PurchaseOrderStatu" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderStatus">
        <PropertyRef Name="PurchaseOrderStatusID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierReturn_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="SupplierReturn" Type="Self.SupplierReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="SupplierReturn">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_VehicleStatus">
    <End Role="VehicleStatus" Type="Self.VehicleStatu" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleStatus">
        <PropertyRef Name="VehicleStatusID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_VehicleType">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeSkill">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
  </Association>
  <Association Name="JobEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
  </Association>
  <Association Name="JobEquipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
  </Association>
  <Association Name="JobProduct">
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <Association Name="JobTypeQuotationLine">
    <End Role="ClientQuotation" Type="Self.ClientQuotation" Multiplicity="*" />
    <End Role="JobType" Type="Self.JobType" Multiplicity="*" />
  </Association>
  <Association Name="JobVehicle">
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
  </Association>
  <Association Name="OrderLine">
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
  </Association>
  <Association Name="Organisation">
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <End Role="OrganisationType" Type="Self.OrganisationType" Multiplicity="*" />
  </Association>
  <EntityContainer Name="InsightEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessLevels" EntityType="Self.AccessLevel" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientLogins" EntityType="Self.ClientLogin" />
    <EntitySet Name="ClientQuotations" EntityType="Self.ClientQuotation" />
    <EntitySet Name="ClientQuotationStatus" EntityType="Self.ClientQuotationStatu" />
    <EntitySet Name="ClientTypes" EntityType="Self.ClientType" />
    <EntitySet Name="ContactPersons" EntityType="Self.ContactPerson" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeLogins" EntityType="Self.EmployeeLogin" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="EquipmentTypes" EntityType="Self.EquipmentType" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobStatus" EntityType="Self.JobStatu" />
    <EntitySet Name="JobTypes" EntityType="Self.JobType" />
    <EntitySet Name="JobTypePrices" EntityType="Self.JobTypePrice" />
    <EntitySet Name="LoginLogs" EntityType="Self.LoginLog" />
    <EntitySet Name="Notifcations" EntityType="Self.Notifcation" />
    <EntitySet Name="NotificationStatus" EntityType="Self.NotificationStatu" />
    <EntitySet Name="OrganisationTypes" EntityType="Self.OrganisationType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductPrices" EntityType="Self.ProductPrice" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectPhases" EntityType="Self.ProjectPhase" />
    <EntitySet Name="ProjectPhaseStatus" EntityType="Self.ProjectPhaseStatu" />
    <EntitySet Name="ProjectPhaseTypes" EntityType="Self.ProjectPhaseType" />
    <EntitySet Name="ProjectRequests" EntityType="Self.ProjectRequest" />
    <EntitySet Name="ProjectRequestStatus" EntityType="Self.ProjectRequestStatu" />
    <EntitySet Name="ProjectRequestTypes" EntityType="Self.ProjectRequestType" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatu" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrder" />
    <EntitySet Name="PurchaseOrderStatus" EntityType="Self.PurchaseOrderStatu" />
    <EntitySet Name="RemovedEquipments" EntityType="Self.RemovedEquipment" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierReturns" EntityType="Self.SupplierReturn" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleStatus" EntityType="Self.VehicleStatu" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <EntitySet Name="Individuals" EntityType="Self.Individual" />
    <EntitySet Name="Onsites" EntityType="Self.Onsite" />
    <EntitySet Name="ProductClientQuotationLines" EntityType="Self.ProductClientQuotationLine" />
    <AssociationSet Name="FK_ClientLogin_AccessLevel" Association="Self.FK_ClientLogin_AccessLevel">
      <End Role="AccessLevel" EntitySet="AccessLevels" />
      <End Role="ClientLogin" EntitySet="ClientLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLogin_AccessLevel" Association="Self.FK_EmployeeLogin_AccessLevel">
      <End Role="AccessLevel" EntitySet="AccessLevels" />
      <End Role="EmployeeLogin" EntitySet="EmployeeLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Address" Association="Self.FK_Client_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Address" Association="Self.FK_Employee_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRequest_Address" Association="Self.FK_ProjectRequest_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="ProjectRequest" EntitySet="ProjectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Address" Association="Self.FK_Supplier_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ClientType" Association="Self.FK_Client_ClientType">
      <End Role="ClientType" EntitySet="ClientTypes" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientLogin_Client" Association="Self.FK_ClientLogin_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientLogin" EntitySet="ClientLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPerson_Client" Association="Self.FK_ContactPerson_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ContactPerson" EntitySet="ContactPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_Individual_Client" Association="Self.FK_Individual_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Individual" EntitySet="Individuals" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRequest_Client" Association="Self.FK_ProjectRequest_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ProjectRequest" EntitySet="ProjectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginLog_ClientLogin" Association="Self.FK_LoginLog_ClientLogin">
      <End Role="ClientLogin" EntitySet="ClientLogins" />
      <End Role="LoginLog" EntitySet="LoginLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifcation_ClientLogin" Association="Self.FK_Notifcation_ClientLogin">
      <End Role="ClientLogin" EntitySet="ClientLogins" />
      <End Role="Notifcation" EntitySet="Notifcations" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientQuotation_ClientQuotationStatus" Association="Self.FK_ClientQuotation_ClientQuotationStatus">
      <End Role="ClientQuotationStatus" EntitySet="ClientQuotationStatus" />
      <End Role="ClientQuotation" EntitySet="ClientQuotations" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientQuotation_ProjectRequest" Association="Self.FK_ClientQuotation_ProjectRequest">
      <End Role="ProjectRequest" EntitySet="ProjectRequests" />
      <End Role="ClientQuotation" EntitySet="ClientQuotations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductClientQuotationLine_ClientQuotation" Association="Self.FK_ProductClientQuotationLine_ClientQuotation">
      <End Role="ClientQuotation" EntitySet="ClientQuotations" />
      <End Role="ProductClientQuotationLine" EntitySet="ProductClientQuotationLines" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPerson_Supplier" Association="Self.FK_ContactPerson_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ContactPerson" EntitySet="ContactPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeLogin" Association="Self.FK_Employee_EmployeeLogin">
      <End Role="EmployeeLogin" EntitySet="EmployeeLogins" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeType" Association="Self.FK_Employee_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifcation_EmployeeLogin" Association="Self.FK_Notifcation_EmployeeLogin">
      <End Role="EmployeeLogin" EntitySet="EmployeeLogins" />
      <End Role="Notifcation" EntitySet="Notifcations" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_EquipmentType" Association="Self.FK_Equipment_EquipmentType">
      <End Role="EquipmentType" EntitySet="EquipmentTypes" />
      <End Role="Equipment" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_RemovedEquipment_Equipment" Association="Self.FK_RemovedEquipment_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="RemovedEquipment" EntitySet="RemovedEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_JobStatus" Association="Self.FK_Job_JobStatus">
      <End Role="JobStatus" EntitySet="JobStatus" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_JobType" Association="Self.FK_Job_JobType">
      <End Role="JobType" EntitySet="JobTypes" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobTypePrice_JobType" Association="Self.FK_JobTypePrice_JobType">
      <End Role="JobType" EntitySet="JobTypes" />
      <End Role="JobTypePrice" EntitySet="JobTypePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifcation_NotificationStatus" Association="Self.FK_Notifcation_NotificationStatus">
      <End Role="NotificationStatus" EntitySet="NotificationStatus" />
      <End Role="Notifcation" EntitySet="Notifcations" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductClientQuotationLine_Product" Association="Self.FK_ProductClientQuotationLine_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductClientQuotationLine" EntitySet="ProductClientQuotationLines" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPrice_Product" Association="Self.FK_ProductPrice_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductPrice" EntitySet="ProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectRequest" Association="Self.FK_Project_ProjectRequest">
      <End Role="ProjectRequest" EntitySet="ProjectRequests" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectStatus" Association="Self.FK_Project_ProjectStatus">
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectPhase_Project" Association="Self.FK_ProjectPhase_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectPhase" EntitySet="ProjectPhases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Project" Association="Self.FK_PurchaseOrder_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectPhase_ProjectPhaseStatus" Association="Self.FK_ProjectPhase_ProjectPhaseStatus">
      <End Role="ProjectPhaseStatus" EntitySet="ProjectPhaseStatus" />
      <End Role="ProjectPhase" EntitySet="ProjectPhases" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectPhase_ProjectPhaseType" Association="Self.FK_ProjectPhase_ProjectPhaseType">
      <End Role="ProjectPhaseType" EntitySet="ProjectPhaseTypes" />
      <End Role="ProjectPhase" EntitySet="ProjectPhases" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRequest_ProjectRequestStatus" Association="Self.FK_ProjectRequest_ProjectRequestStatus">
      <End Role="ProjectRequestStatus" EntitySet="ProjectRequestStatus" />
      <End Role="ProjectRequest" EntitySet="ProjectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRequest_ProjectRequestType" Association="Self.FK_ProjectRequest_ProjectRequestType">
      <End Role="ProjectRequestType" EntitySet="ProjectRequestTypes" />
      <End Role="ProjectRequest" EntitySet="ProjectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_PurchaseOrderStatus" Association="Self.FK_PurchaseOrder_PurchaseOrderStatus">
      <End Role="PurchaseOrderStatus" EntitySet="PurchaseOrderStatus" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Supplier" Association="Self.FK_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierReturn_PurchaseOrder" Association="Self.FK_SupplierReturn_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="SupplierReturn" EntitySet="SupplierReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_VehicleStatus" Association="Self.FK_Table_1_VehicleStatus">
      <End Role="VehicleStatus" EntitySet="VehicleStatus" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_VehicleType" Association="Self.FK_Table_1_VehicleType">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="EmployeeSkill" Association="Self.EmployeeSkill">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="JobEmployee" Association="Self.JobEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="JobEquipment" Association="Self.JobEquipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="JobProduct" Association="Self.JobProduct">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="JobTypeQuotationLine" Association="Self.JobTypeQuotationLine">
      <End Role="ClientQuotation" EntitySet="ClientQuotations" />
      <End Role="JobType" EntitySet="JobTypes" />
    </AssociationSet>
    <AssociationSet Name="JobVehicle" Association="Self.JobVehicle">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="OrderLine" Association="Self.OrderLine">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="Organisation" Association="Self.Organisation">
      <End Role="Client" EntitySet="Clients" />
      <End Role="OrganisationType" EntitySet="OrganisationTypes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(InsightModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(InsightModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>